eureka:
  instance:
    hostname: localhost
  client:
    fetch-registry: false
    register-with-eureka: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
  server:
    enable-self-preservation: false

server:
  port: 8761


## ----------------------- production properties -----------------------

#eureka:
#  client:
#		service-url:
#			defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
#
#			
#			
#---
#	
#spring:
#  profiles: eureka-1
#	application:
#		name: eureka-service-1
#
#
#server:
#  port: 8761
#	
#eureka:
#  instance:
#    hostname: server_eureka1_ip
#		
#other:
#	eureka:
#		host: server_eureka2_ip
#		port: 8762
#		
#
#---
#spring:
#  profiles: eureka-1
#  application:
#    name: eureka-service-1
#    
#server:
#  port: 8762
#  
#eureka:
#  instance:
#    hostname: server_eureka2_ip
#    
#other:
#  eureka:
#    host: server_eureka1_ip
#    port: 8761
#		

